{
  "name": "ぬりけし - 塗りつぶし消しゴム",
  "short_name": "ぬりけし",
  "description": "画像の一部を選んだ色で塗りつぶして消す、それだけのアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1c1c1e",
  "theme_color": "#1c1c1e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
